.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.country {
  border: none;
  padding: 1rem;
  width: 19rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-in-out;
}

.country:hover {
  transform: scale(1.05);
}
